PORT=8000
MONGOURL="mongodb+srv://abhisheknarwariya97_db_user:NO09oQxOds1OYPV0@cluster0.t6gfke2.mongodb.net/Rajput_Development"

JWT_SECRET="HFDHGFESUIHR55"

EMAIL_PASS="faka uvoa uyer otyy"
EMAIL="mvstatus97@gmail.com"

CLOUDINARY_CLOUD_NAME="djiclreh3"
CLOUDINARY_API_KEY="313623951122256"
CLOUDINARY_API_SECRET="JHDGOyZUTKeD6mF2pYWG6Wcue9Q"

RAZORPAY_KEY_ID="rzp_test_RFO9d7YGmP9gsy"
RAZORPAY_KEY_SECRET="P1CF0Wleu1XVPvkgXmT7fxZT"


NODE_ENV="production"

SERVER_URL="https://food-order-frontend-two.vercel.app"
